# tdengine-demo

./: README.md  pom.xml
readme/: tdengine opertions.md
src/main/java/com/yyh/demo/: Application.java
src/main/java/com/yyh/demo/commons/: Vars.java
src/main/java/com/yyh/demo/config/: ApplicationRunnerImpl.java
src/main/java/com/yyh/demo/config/sources/: MysqlDataSourceConfig.java  TdEngineDataSourceConfig.java
src/main/java/com/yyh/demo/controller/: MonitorPointDataController.java
src/main/java/com/yyh/demo/dto/: SearchConditionDto.java
src/main/java/com/yyh/demo/entity/: MonitorPointData.java  MonitorPointInfo.java  TableInfo.java
src/main/java/com/yyh/demo/mapper/mysql/: MonitorPointInfomationMapper.java
src/main/java/com/yyh/demo/mapper/tdengine/: MonitorPointDataMapper.java  TableManagementMapper.java
src/main/java/com/yyh/demo/service/: IMonitorPointDataService.java
src/main/java/com/yyh/demo/service/impl/: MonitorPointDataServiceImpl.java
src/main/java/com/yyh/demo/utils/: CodeGenerator.java  DateTransUtils.java  DbUtil.java  DynamicScheduledTasks.java  IdWorkerUtil.java  JwtUtil.java  ParamsUtil.java  Result.java  SupplementData.java  TDEngineUtils.java  WriteDataToTDengine.java
src/main/resources/: application.yml
src/main/resources/mapper/: MonitorPointDataMapper.xml  TableManagementMapper.xml
src/test/java/com/yyh/demo/: ApplicationTests.java
